<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dominikvonachten/Documents/computer%20studies/thread%202/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=5454&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=664141985.734682"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
